@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@700&display=swap');

/* ====================== ROOT & GLOBAL ====================== */
:root {
  --rose-primary: #e11d48;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  overflow-x: hidden;
}

h1, h2 {
  font-family: 'Playfair Display', serif;
}

/* ====================== BACKGROUND HEARTS ====================== */
#hearts-bg {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background: radial-gradient(circle at 50% 30%, rgba(225, 29, 72, 0.08), transparent 70%);
  overflow: hidden;
}

.heart {
  position: absolute;
  font-size: 24px;
  color: #e11d48;
  opacity: 0.25;
  user-select: none;
  animation: floatHeart linear infinite;
  z-index: 0;
}

@keyframes floatHeart {
  0% {
    transform: translateY(100vh) rotate(0deg);
    opacity: 0.25;
  }
  100% {
    transform: translateY(-150px) rotate(360deg);
    opacity: 0;
  }
}

/* ====================== HEADER ====================== */
header {
  backdrop-filter: blur(12px);
}

header h1 {
  background: linear-gradient(90deg, #e11d48, #f43f5e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ====================== SIDEBAR ====================== */
#sidebar {
  box-shadow: 10px 0 30px -10px rgba(0, 0, 0, 0.1);
}

#sidebar a {
  transition: all 0.3s ease;
}

#sidebar a:hover {
  transform: translateX(8px);
  color: var(--rose-primary);
}

/* ====================== PROPOSAL CARD ====================== */
.proposal {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px -10px rgba(225, 29, 72, 0.15);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
}

.proposal:hover {
  transform: translateY(-12px) scale(1.03);
  box-shadow: 0 25px 50px -12px rgba(225, 29, 72, 0.25);
}

.proposal::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, rgba(255,255,255,0.4), transparent);
  opacity: 0;
  transition: all 0.6s;
}

.proposal:hover::before {
  opacity: 1;
  transform: scale(3) translate(30%, 30%);
}

/* Style-based border accents */
.proposal.romantic { border-top: 5px solid #e11d48; }
.proposal.cute     { border-top: 5px solid #ec4899; }
.proposal.funny    { border-top: 5px solid #f59e0b; }
.proposal.bold     { border-top: 5px solid #dc2626; }
.proposal.poetic   { border-top: 5px solid #8b5cf6; }

/* Like button */
.like-btn {
  transition: all 0.2s ease;
}

.like-btn.liked {
  color: #e11d48;
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% { transform: scale(1); }
  50% { transform: scale(1.4); }
  100% { transform: scale(1); }
}

/* ====================== FORM ====================== */
textarea, input, select {
  transition: all 0.3s ease;
}

textarea:focus, input:focus, select:focus {
  box-shadow: 0 0 0 4px rgba(225, 29, 72, 0.15);
  border-color: #e11d48;
}

/* ====================== BUTTONS ====================== */
.send-btn {
  position: relative;
  overflow: hidden;
}

.send-btn::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 40%;
  height: 200%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(255,255,255,0.4),
    transparent
  );
  transform: skewX(-25deg);
  animation: shimmer 3s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-150%); }
  100% { transform: translateX(400%); }
}

/* ====================== DARK MODE ====================== */
.dark .proposal {
  background: #1f2937;
  box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.5);
}

/* ====================== ANIMATIONS ====================== */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.proposal {
  animation: fadeInUp 0.6s backwards;
}

/* Mobile improvements */
@media (max-width: 768px) {
  .proposal {
    margin-bottom: 16px;
  }
  
  #sidebar {
    width: 280px;
  }
}

/* Download Card Modal */
#download-modal {
  animation: fadeIn 0.3s ease;
}

/* Beautiful Download Card Style */
.download-card {
  width: 380px;
  height: 520px;
  background: linear-gradient(135deg, #fff1f2, #fce7f3);
  border-radius: 24px;
  padding: 40px 30px;
  text-align: center;
  box-shadow: 0 25px 50px -12px rgb(225 29 72 / 0.4);
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.download-card::before {
  content: '💖';
  font-size: 180px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.12;
  z-index: 0;
}

.download-card-content {
  position: relative;
  z-index: 10;
}

.download-card h1 {
  font-size: 2.8rem;
  background: linear-gradient(to right, #e11d48, #db2777);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.download-card .to {
  font-size: 1.4rem;
  color: #881337;
  margin: 20px 0 10px;
}

.download-card .message {
  font-size: 1.25rem;
  line-height: 1.6;
  font-style: italic;
  color: #4c1d95;
  margin: 30px 0;
}

.download-card .from {
  margin-top: 40px;
  font-size: 1.1rem;
  color: #831843;
}